<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpgfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Accordion />

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" prefHeight="0.0" prefWidth="200.0" text="Hello!" />
   <MenuButton mnemonicParsing="false" text="Nombre de joueurs">
     <items>
       <MenuItem mnemonicParsing="false" text="1" />
       <MenuItem mnemonicParsing="false" text="2" />
         <MenuItem mnemonicParsing="false" text="3" />
         <MenuItem mnemonicParsing="false" text="4" />
         <MenuItem mnemonicParsing="false" text="5" />
     </items>
   </MenuButton>
   <Slider />
</VBox>
